{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
        }
    },
    "include": [
        "./src/**/*",
        "./src/components/**/*",
        "./tests/**/*"
    ],
    "exclude": ["node_modules"]
}